<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    bb {
        background-color: antiquewhite;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .sec01 {
        background-color: #e6feae;
    }
    
    .sec02 {
        background-color: #fbfea9;
    }
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
    }
    /* Second image (Portfolio) */
    
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>



<div class="col- " w3-content w3-container w3-padding-64 " id="about ">
    <h1 class="w3-center "><bb>自我介紹</bb></h1>
    <input type="button " onclick="javascript:location.href='index.html' " value="回首頁 " style="width:55px;height:40px;background-color: #c182d4 "></imput>
    
    <br>
    <div class="w3-row ">
        <div class="w3-col m6 w3-center w3-padding-large "> <div class="sec01 "></div>
          <p><b><i class="fa fa-user w3-margin-right "></i>吳湄潔</b></p><br>
          <img src="./pp/mypicture.jpg " class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
        </div>
    
        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large ">
          現就讀屏東科技大學資管系
                <li> 生日:89.05.09</li>
                <li> 興趣:看展覽</li>
                <li> 星座:金牛座</li>
                <li> 血型:B型</li>
                <li> 喜歡的卡通:櫻桃小丸子</li>
                <li> 喜歡的歌手:Selena Gomaz</li>
                <li>喜歡的歌:Colbie-Caillat try</li>
                <p>家庭介紹</p>
    <p>出生在熱情的高雄，家中有四個成員，爸爸從事安裝監視器、通訊相關設備的自營商。媽媽則是保全公司的會計主管，處理大小事物。還有一個就讀國中一年級的的妹妹； 在家排行為老大，從小就有著貼心和認真負責的態度，使我習慣照料好家中的大小事，也成就了現在成熟懂事的我，與獨立自主的精神。
    </p>
        </div>
      </div>

      <div class="w3-row ">
            <div class="w3-col m6 w3-center w3-padding-large "> <div class="sec01 "></div>
              <p><b><i class="fa fa-user w3-margin-right ">喜歡的作家:Peter Su</i></b></p><br>
              <img src="./pp/peter.jpg " class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
            </div>
        
            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large
    ">
              一個熱愛設計也喜歡音樂的男孩，喜歡自彈自唱的木吉他創作方式，也愛攝影。<br>
                19歲開始踏上背包客之路，以一顆細膩的心去體會旅行、體驗生命中的美好與不美好，認為生活，不是所有的事情都能如你所願、但絕對值得你去嘗試；認為夢想這條路，踏上了就算有多艱難也要努力到達，僅僅26歲的年紀，卻有敏銳細膩的觀察力，於是透過書寫，讓更多人在「夢想與旅行」這兩條並行的路上，能有繼續走下去的勇氣。
                <br>
                  <p>出過的書</p>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="peterbooks.jpg " ,align="right ", width="200 " height="200 ">
                    <li>2014-夢想這條路踏上了，跪著也要走完。</li>
                    <li>2015-愛：即使世界不斷讓你失望，也要繼續相信愛</li>
                    <li>2016-如果可以簡單，誰想要複雜</li>
                    <li>2018-在顛沛流離的世界裡，你還有我啊</li>
                    <li>2019-陪伴，是世上最奢侈的禮物(最新推出，預購中)</li>
                    
                    
            </div>
          </div>

            
        </div>
            </div>
        </div>
    </div>
</div>