<!DOCTYPE html>
<html>
<title>CARTOON INTRODUCTION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url("/123/B10756014/sun.jpg");
        min-height: 50%;
    }
    /* Second image (Portfolio) */
    
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("./pp/chch4.jpeg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    
    tt {
        color: blue;
        background-color: white;
    }
    
    .w3-container,
    .w3-panel {
        padding: 0.01em 16px
    }
    
    .w3-panel {
        margin-top: 16px;
        margin-bottom: 16px
    }
    
    .w3-quarter {
        margin: 20px
    }
</style>

<body>
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"><tt>Chibi Maruko Chan</tt></span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">櫻桃小丸子</h3>
        <p class="w3-center"><em>如果一直沉浸在自己的頹廢中，那是絕對不可能成功的，所以振作起來，打起精神 : )
            #櫻桃小丸子經典語錄
        </em></p>
        <input type="button" onclick="javascript:location.href='index.html' " value="回首頁 " style="width:55px;height:40px;background-color: #c182d4"></imput>
        <br>

        <div class="w3-row ">
            <div class="w3-col m6 w3-center w3-padding-large ">
                <div class="sec01 "></div>
                <p><b><i class="fa fa-user w3-margin-right "></i>作者~櫻桃子</b></p><br>
                <img src="./pp/1.0.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large ">
                <li> 1965年，5月8日出生於靜岡縣清水市(現在靜岡市清水區)。 </li>
                <li> 1984年，正式成為漫畫家。</li>
                <li> 1986年，《櫻桃小丸子》在少女漫畫雜志《蝴蝶結》上首次亮相。</li>
                <li> 1989年，以同名作品獲得第十三屆講談社漫畫獎。 《櫻桃小丸子》漫畫系列在日本總計銷售超過了三千萬本。
                    <br> 櫻桃子同時推出了各種有關小丸子及其他人物的小品文、漫畫集、電視動畫等，大受好評。</li>
            </div>
        </div>

        <p>動畫故事大綱</p>
        <p>本作品是以作者櫻桃子的童年（昭和49年，即1974年）生活為1970年代故事，主角的姓名也是與作者同名。故事背景是在日本靜岡縣清水市，其中一事一物均充滿著1970年代的懷舊氣息。故事發生的舞台是日本靜岡縣清水市（從2005年起成為靜岡縣靜岡市清水區），那是一個不折不扣的美麗港都，是個交通便利、漁產豐富、又與富士山為鄰的好地方。 故事圍繞著小丸子以及其家人和同學展開，有關於親情、友誼等，或是一些生活小事，但當中有笑有淚，令人回想起童年的稚氣。
        </p>

        <p><u>櫻桃小丸子家族照</u></p>
        <img src="./pp/chchfamily.jpg" width="500" height="400">

        <p><u>三年四班人物介紹</u></p>
        <img src="./pp/3-4.jpg">


        <p>劇場版</p>

        <div class="w3-row ">
            <div class="w3-col m6 w3-center w3-padding-large ">
                <div class="sec01 "></div>
                <p><b>友情歲月（ちびまる子ちゃん 大野君と杉山君）</b></p><br>
                <img src="./pp/友.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large ">
                <li> 1990年12月15日公開1965年</li>
                <li> 劇情介紹:</li>
                正在上小學三年級的櫻桃小丸子，因班長丸尾末夫提出了抽簽換座位的要求，抽到了她不喜歡的調皮同學大野健壹跟彬山聰同桌。而且和最好的同學小玉分了桌。 大野和彬山是壹對好朋友，他們雖然總是抄襲作業欺負同學，可他們參加勞動時非常能幹，學校有活動配合的也很默契。學校要開運動會，小丸子和上六年級的姐姐櫻杏子(水谷優子 配音)都要參加，在運動會開始時爸爸櫻宏誌媽媽小林堇也來給她們加油，小丸子參加的借物竟賽時多虧大野和杉山的幫助取得了第二名。男生騎馬打仗比賽，因大野沒發揮好以至最後輸了比賽，大野和彬山這對最要好的朋友因此友誼出現了裂痕。
                賭氣不說話的兩人，轉眼來到了平安夜的合唱比賽。一場大野的危機即將降臨，這是否是二人關係的轉捩點呢

            </div>
        </div>
        <hr>

        <div class="w3-row ">
            <div class="w3-col m6 w3-center w3-padding-large ">
                <div class="sec01 "></div>
                <p><b>我最喜歡的歌（ちびまる子ちゃん わたしの好きな歌）</b></p><br>
                <img src="./pp/我.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large ">
                <li> 1992年12月19日公開</li>
                <li> 劇情介紹:</li>
                小丸子在靜岡的街道上認識了一個畫畫的姐姐，她名叫佐藤靜子。小丸子和靜子成了好朋友，時不時去靜子家做客。<br>在音樂課上，小丸子喜歡上一首名叫《小馬之歌》的曲子。 她想用畫筆把這首歌描繪下來，而靜子也決定以這首歌為主題畫一幅畫，作為自己新的參賽作品。<br>不久，靜子打算和戀人結婚，她將跟隨丈夫回到北海道。 靜子的這一決定令小丸子十分傷心。和靜子相識相知的點點滴滴，將成為小丸子最珍貴的回憶。

            </div>
        </div>

        <hr>
        <div class="w3-row ">
            <div class="w3-col m6 w3-center w3-padding-large ">
                <div class="sec01 "></div>
                <p><b>來自義大利的少年(ちびまる子ちゃん イタリアから來た少年）</b></p><br>
                <img src="./pp/來2.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="400 " height="200 ">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large ">
                <li> 2015年12月23日公開</li>
                <li> 劇情介紹:</li>
                來自世界五大國家的六位小留學生，在花輪建議之下，來到日本體驗寄宿生活，並在小丸子的班上引發轟動！
                <br> 來自義大利的少年安德烈，選擇到小丸子家中寄宿。而這群小留學生們，一方面跟小丸子及同學們一起學習，一方面離開清水鎮，到大阪或京都觀光，玩得不亦樂乎。 <br>雖然小丸子對積極向她示好的安德烈感到困惑，但在了解他來到日本的原因之後，才明白他不為人知的心意。他們一起參加夏日祭典，各自許下希望再相見的心願。然而快樂的時光總是短暫，離別的時刻終於到來…
            </div>
        </div>


    </div>
</body>