<!DOCTYPE html>
<html>
<title>FOOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url("sun.jpg");
        min-height: 50%;
    }
    /* Second image (Portfolio) */
    
    .img-2 {
        background-image: url("./pp/npust.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    
    tt {
        color: blue;
        background-color: white;
    }
    
    .w3-container,
    .w3-panel {
        padding: 0.01em 16px
    }
    
    .w3-panel {
        margin-top: 16px;
        margin-bottom: 16px
    }
</style>

<!-- Second Parallax Image with Portfolio Text -->
<div class="img-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide"><tt>NPUST Food</tt></span>
    </div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">美食推推</h3>
    <p class="w3-center"><em>無論世界如何改變，都記得要吃飽!<br>吃飽才有力氣做事呀~</em></p><br>

    <input type="button " onclick="javascript:location.href='index.html' " value="回首頁" style="width:55px;height:40px;background-color: #c182d4"></imput>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class=" w3-row-padding w3-center ">
        <div class="w3-col m3 ">
            <p>屏技早點<br>(看名稱就知道是早餐啦,最推:乾撈麵、紅茶、軟嫩嫩的蘿蔔糕、起司捲)</p>
            <img src="./pp/food1.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="屏技早點 ">
        </div>

        <div class="w3-col m3 ">
            <p>青城北平小館<br>(主打午餐和晚餐,最推:蛋醬麵、鹹烙餅、蔥油餅、北方小點)</p>
            <img src="./pp/food2.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="青城北平小館 ">
        </div>

        <div class="w3-col m3 ">
            <p>芊品優格甜品輕食餐廳<br>(主打下午茶和簡餐,適合親子餐廳)</p>
            <img src="./pp/food3-1.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="芊品優格甜品輕食餐廳 ">
        </div>

        <div class="w3-col m3 ">
            <p>素の棧 *素食者的天堂*<br>(全素食料理,最推:臭豆腐)</p>
            <img src="./pp/food4.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="素の棧 ">
        </div>
    </div>

    <div class="w3-row-padding w3-center w3-section ">
        <div class="w3-col m3 ">
            <p>南翔麵館<br>(主打午餐和晚餐,最推:麻婆豆腐麵、捲餅類、北方小點)</p>
            <img src="./pp/food5.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="南翔麵館 ">
        </div>

        <div class="w3-col m3 ">
            <p>Sunshine<br>(主打晚餐和酒吧,最推:特製級鍋燒麵、烤布雷)</p>
            <img src="./pp/food6.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="Sunshine ">
        </div>

        <div class="w3-col m3 ">
            <p>又見晴天 *屏科學生幸福小點*<br>(主打下午茶和點心,最推:珍珠奶茶雪花冰、嫩仙草)</p>
            <img src="./pp/food7-1.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="又見晴天 ">
        </div>

        <div class="w3-col m3 ">
            <p>21金小火鍋臭臭鍋-內埔店 *屏科cp值高火鍋*</p>
            <img src="./pp/food8-1.jpg" style="width:100% " onclick="onClick(this) " class="w3-hover-opacity " alt="21金小火鍋 ">
        </div>


    </div>
</div>

<div>
    <form>
        <center>
            <label for="sex">性別:</label>
            <input type="radio" name="sex">男
            <input type="radio" name="sex">女
            <br>
            <label for="decription">有覺得不錯的屏科附近美食都可以留言告訴我呀!</label>
            <br>
            <textarea name="decription" cols="20" rows="5"></textarea>
            <br>
            <input type="submit">
            <input type="reset">
        </center>
    </form>
</div>